include tmp/common.conf
<Extension _json>
    Module      xm_json
#    DateFormat YYYY-MM-DD hh:mm:ss
</Extension>

<Output out>
    Module      om_file
    File        'tmp/output'
    <Exec>
        delete($EventReceivedTime);
        to_json();
    </Exec>
</Output>

<Extension _syslog>
    Module      xm_syslog
</Extension>

<Input in>
    Module      im_python
    PythonCode  modules/input/python/2_python.py
    Exec        parse_syslog();
</Input>

<Route>
    Path        in => out
</Route>
