include tmp/common.conf


<Input py>
    Module          im_python
    PythonCode      "modules/input/python/im_python.py"
    Call            read_data1
</Input>

<Output fileout>
    Module          om_file
    File            'tmp/output'

</Output>

<Route use_py>
    Path            py => fileout
</Route>
